ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x34dc5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2871304 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00030000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00030240 000360 022b88 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00052dc8 022ee8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00052dd0 022ef0 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00052e88 022fa8 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00052f28 023048 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        00053130 023250 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        00053140 023260 000180 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        000532c0 0233e0 000010 00   A  0   0  4
  [10] settings_han[...] PROGBITS        000532d0 0233f0 000014 00   A  0   0  4
  [11] tbss              NOBITS          000532e4 023404 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        000532f0 023410 009a68 00  WA  0   0 16
  [13] .ramfunc          NOBITS          2000c568 02ce78 000018 00  WA  0   0  1
  [14] datas             PROGBITS        2000c580 02ce78 000364 00  WA  0   0  4
  [15] device_states     PROGBITS        2000c8e4 02d1dc 000010 00  WA  0   0  1
  [16] log_msg_ptr_area  PROGBITS        2000c8f4 02d1ec 000004 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        2000c8f8 02d1f0 000030 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000c928 02d220 0000f0 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000ca18 02d310 000078 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        2000ca90 02d388 00001c 00  WA  0   0  4
  [21] net_if_area       PROGBITS        2000caac 02d3a4 000038 00  WA  0   0  4
  [22] net_if_dev_area   PROGBITS        2000cae4 02d3dc 000024 00  WA  0   0  4
  [23] net_l2_area       PROGBITS        2000cb08 02d400 000010 00   A  0   0  4
  [24] bss               NOBITS          2000cb18 02d418 006562 00  WA  0   0  8
  [25] noinit            NOBITS          20013080 02d418 007240 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 02d414 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 02d438 004a08 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 031e40 10aad2 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 13c912 02718b 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 163a9d 06c757 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 1d01f4 00dfd0 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 1de1c4 0220a8 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 20026c 0833cb 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 283638 010d80 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2943b8 00003e 00      0   0  1
  [36] .last_section     PROGBITS        0005d308 02d410 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2943f8 018460 10     38 4114  4
  [38] .strtab           STRTAB          00000000 2ac858 0105da 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 2bce32 0001d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x022ee8 0x00052dc8 0x00052dc8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00030000 0x00030000 0x2cd58 0x2cd58 RWE 0x10
  LOAD           0x000000 0x2000c568 0x0005cd58 0x00000 0x00018 RW  0x1
  LOAD           0x02ce78 0x2000c580 0x0005cd70 0x00598 0x00598 RW  0x4
  LOAD           0x02d410 0x0005d308 0x0005d308 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cb18 0x2000cb18 0x00000 0x0d7a8 RW  0x8
  TLS            0x023404 0x000532e4 0x000532e4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
