#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# General config
# Logging
CONFIG_LOG=y

# CONFIG_SMS_SEND_PHONE_NUMBER="00420721610079"
CONFIG_SMS_SEND_PHONE_NUMBER="00420724909333"

#CONFIG_SENSOR=y
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y
CONFIG_NRFX_TIMER0=y



CONFIG_STACK_SENTINEL=y
CONFIG_STACK_CANARIES=y
CONFIG_THREAD_NAME=y

#CONFIG_NRFX_GPPI=y
#CONFIG_NRFX_TIMER2=y

CONFIG_SMS=y
CONFIG_SMS_SUBSCRIBERS_MAX_CNT=2
CONFIG_SMS_LOG_LEVEL_DBG=n
CONFIG_MAIN_STACK_SIZE=1536

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_POSIX_API=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y

# Debugging
CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y
