ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbc31
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2986524 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000248 012c84 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001adcc 012ecc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001add4 012ed4 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001ae8c 012f8c 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001aef0 012ff0 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0001b0f8 0131f8 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0001b108 013208 0000a8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0001b1b0 0132b0 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0001b1c0 0132c0 002cc0 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 015f80 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 015f80 0004c0 00  WA  0   0  4
  [13] device_states     PROGBITS        2000ca40 016440 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000ca4c 01644c 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000ca8c 01648c 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000ca90 016490 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000cab8 0164b8 0000a0 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000cb58 016558 000060 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        2000cbb8 0165b8 000018 00  WA  0   0  4
  [20] net_if_area       PROGBITS        2000cbd0 0165d0 000038 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        2000cc08 016608 000024 00  WA  0   0  4
  [22] net_l2_area       PROGBITS        2000cc2c 01662c 000010 00   A  0   0  4
  [23] bss               NOBITS          2000cc40 016640 003194 00  WA  0   0  8
  [24] noinit            NOBITS          2000fdd8 016640 0029c0 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 016640 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 016660 003588 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 019be8 1a804d 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1c1c35 01c68c 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1de2c1 04d3c1 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 22b684 009c2c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2352b0 018715 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 24d9c5 05ef51 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2ac918 00ead8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2bb3f0 000034 00      0   0  1
  [35] .last_section     PROGBITS        0001e554 01663c 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2bb424 0111e0 10     37 2689  4
  [37] .strtab           STRTAB          00000000 2cc604 00ca4e 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2d9052 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012ecc 0x0001adcc 0x0001adcc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x15e80 0x15e80 RWE 0x10
  LOAD           0x000000 0x2000c568 0x0001de80 0x00000 0x00018 RW  0x1
  LOAD           0x015f80 0x2000c580 0x0001de98 0x006bc 0x006bc RW  0x4
  LOAD           0x01663c 0x0001e554 0x0001e554 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cc40 0x2000cc40 0x00000 0x05b58 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
