ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbd01
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2994248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000248 012d54 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001ae9c 012f9c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001aea4 012fa4 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001af5c 01305c 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001afc0 0130c0 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0001b1c8 0132c8 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0001b1d8 0132d8 0000a8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0001b280 013380 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0001b290 013390 002ccc 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 01605c 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 01605c 000540 00  WA  0   0  4
  [13] device_states     PROGBITS        2000cac0 01659c 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000cacc 0165a8 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000cb0c 0165e8 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000cb10 0165ec 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000cb38 016614 0000a0 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000cbd8 0166b4 000060 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        2000cc38 016714 000018 00  WA  0   0  4
  [20] net_if_area       PROGBITS        2000cc50 01672c 000038 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        2000cc88 016764 000024 00  WA  0   0  4
  [22] net_l2_area       PROGBITS        2000ccac 016788 000010 00   A  0   0  4
  [23] bss               NOBITS          2000ccc0 0167a0 0033a6 00  WA  0   0  8
  [24] noinit            NOBITS          20010068 0167a0 0029c0 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 01679c 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0167c0 003588 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 019d48 1a9467 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1c31af 01c726 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1df8d5 04d5af 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 22ce84 009c38 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 236abc 0187b1 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 24f26d 05f23c 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2ae4b0 00ece8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2bd198 000034 00      0   0  1
  [35] .last_section     PROGBITS        0001e6b0 016798 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2bd1cc 011240 10     37 2692  4
  [37] .strtab           STRTAB          00000000 2ce40c 00ca71 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2dae7d 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012f9c 0x0001ae9c 0x0001ae9c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x15f5c 0x15f5c RWE 0x10
  LOAD           0x000000 0x2000c568 0x0001df5c 0x00000 0x00018 RW  0x1
  LOAD           0x01605c 0x2000c580 0x0001df74 0x0073c 0x0073c RW  0x4
  LOAD           0x016798 0x0001e6b0 0x0001e6b0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000ccc0 0x2000ccc0 0x00000 0x05d68 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
