ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe319
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3097412 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000248 0190b8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00021200 019300 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00021208 019308 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000212c0 0193c0 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021324 019424 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0002152c 01962c 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0002153c 01963c 0000a8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        000215e4 0196e4 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00021600 019700 002cc4 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 01c3c4 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 01c3c8 000648 00  WA  0   0  8
  [13] device_states     PROGBITS        2000cbc8 01ca10 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000cbd4 01ca1c 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000cc14 01ca5c 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000cc18 01ca60 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000cc40 01ca88 0000a0 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000cce0 01cb28 000060 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        2000cd40 01cb88 000018 00  WA  0   0  4
  [20] net_if_area       PROGBITS        2000cd58 01cba0 000038 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        2000cd90 01cbd8 000024 00  WA  0   0  4
  [22] net_l2_area       PROGBITS        2000cdb4 01cbfc 000010 00   A  0   0  4
  [23] bss               NOBITS          2000cdc8 01cc10 003aca 00  WA  0   0  8
  [24] noinit            NOBITS          20010898 01cc10 009d44 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 01cc10 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 01cc30 0035b8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0201e8 1ad516 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1cd6fe 01c51a 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1e9c18 04f6ce 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2392e8 00b58c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 244874 0188e7 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 25d15b 069262 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2c63c0 00e910 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2d4cd0 000034 00      0   0  1
  [35] .last_section     PROGBITS        00024b20 01cc0c 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2d4d04 012910 10     37 3048  4
  [37] .strtab           STRTAB          00000000 2e7614 00cb66 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2f417a 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019300 0x00021200 0x00021200 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x1c2c4 0x1c2c4 RWE 0x10
  LOAD           0x000000 0x2000c568 0x000242c4 0x00000 0x00018 RW  0x1
  LOAD           0x01c3c8 0x2000c580 0x000242dc 0x00844 0x00844 RW  0x8
  LOAD           0x01cc0c 0x00024b20 0x00024b20 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cdc8 0x2000cdc8 0x00000 0x0d814 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
