ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa865
  Start of program headers:          52 (bytes into file)
  Start of section headers:          892068 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000843c 00031c 007080 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000f4bc 00739c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000f4c4 0073a4 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000f51c 0073fc 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000f580 007460 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000f788 007668 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        0000f790 007670 000ab8 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00825a 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008128 000124 00  WA  0   0  4
  [11] device_states     PROGBITS        20000124 00824c 00000a 00  WA  0   0  1
  [12] bss               NOBITS          20000130 008260 00171e 00  WA  0   0  8
  [13] noinit            NOBITS          20001850 008260 003000 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 00825a 0000bf 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 008320 001698 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0099b8 06860d 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 071fc5 00ccfb 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 07ecc0 01a95f 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 099620 0030c8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 09c6e8 00c88b 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a8f73 01cf14 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0c5e88 004b50 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ca9d8 00003a 00      0   0  1
  [24] .last_section     PROGBITS        00010376 008256 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0caa14 007d20 10     26 1022  4
  [26] .strtab           STRTAB          00000000 0d2734 00744d 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d9b81 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00739c 0x0000f4bc 0x0000f4bc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008200 0x00008200 0x08048 0x08048 RWE 0x10
  LOAD           0x008128 0x20000000 0x00010248 0x0012e 0x0012e RW  0x4
  LOAD           0x008256 0x00010376 0x00010376 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000130 0x20000130 0x00000 0x04720 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
