ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          548944 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0002ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        000002ec 0003cc 005718 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005a04 005ae4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005a0c 005aec 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005a54 005b34 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005a90 005b70 000208 00  WA  0   0  4
  [ 7] rodata            PROGBITS        00005ca0 005d80 000d54 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        2000c568 006b8e 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        2000c568 006ad4 0000b0 00  WA  0   0  4
  [10] device_states     PROGBITS        2000c618 006b84 000006 00  WA  0   0  1
  [11] bss               NOBITS          2000c620 006b90 0000fe 00  WA  0   0  4
  [12] noinit            NOBITS          2000c720 006b90 009000 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 006b8e 0000bf 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 006c50 000f20 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 007b70 03b9fb 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 04356b 0087ea 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 04bd55 0112a8 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 05d000 0021b4 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 05f1b4 008dc4 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 067f78 00f240 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0771b8 002818 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0799d0 00003e 00      0   0  1
  [23] .last_section     PROGBITS        00006aaa 006b8a 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 079a10 006550 10     25 782  4
  [25] .strtab           STRTAB          00000000 07ff60 005fdb 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 085f3b 000114 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005ae4 0x00005a04 0x00005a04 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x069f4 0x069f4 RWE 0x10
  LOAD           0x006ad4 0x2000c568 0x000069f4 0x000b6 0x000b6 RW  0x4
  LOAD           0x006b8a 0x00006aaa 0x00006aaa 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c620 0x2000c620 0x00000 0x09100 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
