ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e489
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2839596 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000268 01ef2c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00037074 01f194 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003707c 01f19c 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003713c 01f25c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000371dc 01f2fc 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000373e8 01f508 000060 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        00037448 01f568 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00037458 01f578 000110 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00037568 01f688 000010 00   A  0   0  4
  [11] shell_area        PROGBITS        00037578 01f698 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        000375a8 01f6c8 000038 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        000375e0 01f700 000014 00   A  0   0  4
  [14] tdata             PROGBITS        000375f8 01f718 000008 00 WAT  0   0  8
  [15] tbss              NOBITS          00037600 01f720 00000c 00 WAT  0   0  4
  [16] rodata            PROGBITS        00037600 01f720 006fd8 00  WA  0   0 16
  [17] .ramfunc          NOBITS          2000c568 0266f8 000018 00  WA  0   0  1
  [18] datas             PROGBITS        2000c580 0266f8 000398 00  WA  0   0  8
  [19] device_states     PROGBITS        2000c918 026a90 000010 00  WA  0   0  1
  [20] log_msg_ptr_area  PROGBITS        2000c928 026aa0 000004 00  WA  0   0  4
  [21] log_dynamic_area  PROGBITS        2000c92c 026aa4 000088 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        2000c9b4 026b2c 000028 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        2000c9dc 026b54 0000c8 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000caa4 026c1c 000048 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        2000caec 026c64 000018 00  WA  0   0  4
  [26] k_condvar_area    PROGBITS        2000cb04 026c7c 000008 00  WA  0   0  4
  [27] net_if_area       PROGBITS        2000cb0c 026c84 000038 00  WA  0   0  4
  [28] net_if_dev_area   PROGBITS        2000cb44 026cbc 000024 00  WA  0   0  4
  [29] net_l2_area       PROGBITS        2000cb68 026ce0 000010 00   A  0   0  4
  [30] bss               NOBITS          2000cb78 026cf8 00bc63 00  WA  0   0  8
  [31] noinit            NOBITS          200187e0 026cf8 007208 00  WA  0   0  8
  [32] .comment          PROGBITS        00000000 026cf4 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 026d18 004d00 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 02ba18 10d5c6 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 138fde 029d43 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 162d21 06dece 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 1d0bf0 00e09c 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 1dec8c 021e3c 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 200ac8 07b5e3 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 27c0b0 010b00 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 28cbb0 00003e 00      0   0  1
  [42] .last_section     PROGBITS        0003ebe8 026cf0 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 28cbf0 017ff0 10     44 4067  4
  [44] .strtab           STRTAB          00000000 2a4be0 010622 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 2b5202 000229 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01f194 0x00037074 0x00037074 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x265d8 0x265d8 RWE 0x10
  LOAD           0x000000 0x2000c568 0x0003e5d8 0x00000 0x00018 RW  0x1
  LOAD           0x0266f8 0x2000c580 0x0003e5f0 0x005f8 0x005f8 RW  0x8
  LOAD           0x026cf0 0x0003ebe8 0x0003ebe8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cb78 0x2000cb78 0x00000 0x12e70 RW  0x8
  TLS            0x01f718 0x000375f8 0x000375f8 0x00008 0x00014 R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area tdata rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area log_dynamic_area k_heap_area k_mutex_area k_sem_area k_fifo_area k_condvar_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
   06     tdata tbss 
