ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2019
  Start of program headers:          52 (bytes into file)
  Start of section headers:          883248 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 006b1c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006c60 006d40 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006c68 006d48 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006cb8 006d98 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006d1c 006dfc 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00006f24 007004 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        00006f30 007010 000a58 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007b9a 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007a68 000124 00  WA  0   0  4
  [11] device_states     PROGBITS        20000124 007b8c 00000a 00  WA  0   0  1
  [12] bss               NOBITS          20000130 007ba0 000ec2 00  WA  0   0  8
  [13] noinit            NOBITS          20000ff8 007ba0 003000 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 007b9a 0000bf 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007c60 001658 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0092b8 069038 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0722f0 00c990 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 07ec80 019e2e 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 098ab0 003010 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 09bac0 00c4a1 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a7f61 01c437 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0c4398 0048e0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c8c78 00003a 00      0   0  1
  [24] .last_section     PROGBITS        00007ab6 007b96 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0c8cb4 007ad0 10     26 1013  4
  [26] .strtab           STRTAB          00000000 0d0784 007189 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d790d 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006d40 0x00006c60 0x00006c60 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07988 0x07988 RWE 0x10
  LOAD           0x007a68 0x20000000 0x00007988 0x0012e 0x0012e RW  0x4
  LOAD           0x007b96 0x00007ab6 0x00007ab6 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000130 0x20000130 0x00000 0x03ec8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
